Template/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style x:Key="CabeceraStyle" TargetType="Label">
            <Setter Property="FontSize" Value="{OnPlatform Android=12,Default=14}" />
            <Setter Property="FontFamily" Value="WorkSans-Medium" />
            <Setter Property="TextColor" Value="{DynamicResource Blanco}" />
            <Setter Property="HorizontalOptions" Value="Start" />
            <Setter Property="Margin" Value="20, 10, 20, 0" />
        </Style>
        <Style x:Key="EntryLogin" TargetType="Entry">
            <Setter Property="TextColor" Value="{DynamicResource Blanco}" />
            <Setter Property="Margin" Value="20, 0, 20, 0" />
            <Setter Property="FontFamily" Value="WorkSans-Medium-Bold" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BackgroundColor" Value="{DynamicResource Negro}" />
            <Setter Property="PlaceholderColor" Value="Gray" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        </Style>
        <Style x:Key="TitleProfile" TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource Blanco}" />
            <Setter Property="Margin" Value="0,20,0,0" />
            <Setter Property="FontFamily" Value="WorkSans-Medium" />
            <Setter Property="FontSize" Value="{OnPlatform Default=16,Android=13}" />
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="HorizontalTextAlignment" Value="Start" />
        </Style>
        
        <Style x:Key="LabelProfile" TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource Blanco}" />
            <Setter Property="FontFamily" Value="WorkSans-Medium" />
            <Setter Property="FontSize" Value="{OnPlatform Default=14,Android=12}" />
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>
        <Style x:Key="LabelProfileExplain" TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource Blanco}" />
            <Setter Property="Margin" Value="10,-3,10,0" />
            <Setter Property="FontFamily" Value="WorkSans-Medium" />
            <Setter Property="FontSize" Value="{OnPlatform Default=11,Android=10}" />
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="HorizontalTextAlignment" Value="Start" />
            <Setter Property="VerticalOptions" Value="Start" />
        </Style>
        <Style x:Key="LabelValorProfile" TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource Blanco}" />
            <Setter Property="FontFamily" Value="WorkSans-Medium" />
            <Setter Property="FontSize" Value="{OnPlatform Default=14,Android=12}" />
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>
        <Style x:Key="BotonGuardar" TargetType="Button">
            <Setter Property="BackgroundColor" Value="{StaticResource ColorPrincipal}" />
            <Setter Property="TextColor" Value="{StaticResource Blanco}" />
            <Setter Property="Text" Value="GUARDAR" />
            <Setter Property="FontFamily" Value="WorkSans-Medium" />
            <Setter Property="Command" Value="{Binding cmdGuardar}" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="HeightRequest" Value="50" />
            <Setter Property="CornerRadius" Value="25" />
        </Style>
        <Style x:Key="FrameLabelProfile" TargetType="Frame">
            <Setter Property="Margin" Value="0" />
            <Setter Property="HeightRequest" Value="30"/>
            <Setter Property="BackgroundColor" Value="{StaticResource GrisOscuro}" />
            <Setter Property="Padding" Value="{OnPlatform Default=10,Android='10,3'}" />
            <Setter Property="HasShadow" Value="False" />
            <Setter Property="CornerRadius" Value="25" />
            <Setter Property="BorderColor" Value="{StaticResource ColorPrincipal}"/>
        </Style>
         <Style x:Key="BotonCancelar" TargetType="Button">
            <Setter Property="BackgroundColor" Value="{StaticResource Gris}" />
            <Setter Property="TextColor" Value="{StaticResource Negro}" />
            <Setter Property="Text" Value="Cancelar" />
            <Setter Property="FontFamily" Value="WorkSans-Medium" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="HeightRequest" Value="50" />
            <Setter Property="CornerRadius" Value="25" />
        </Style>
        <Style x:Key="EntryProfile" TargetType="Entry">
            <Setter Property="TextColor" Value="{DynamicResource Negro}" />
            <Setter Property="FontFamily" Value="WorkSans-Medium" />
            <Setter Property="FontSize" Value="{OnPlatform Default=14,Android=12}" />
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="PlaceholderColor" Value="{DynamicResource GrisOscuro}" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>
        <Style x:Key="PickerProfile" TargetType="Picker">
            <Setter Property="TextColor" Value="{DynamicResource Negro}" />
            <Setter Property="FontFamily" Value="WorkSans-Medium" />
            <Setter Property="FontSize" Value="{OnPlatform Default=14,Android=12}" />
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="TitleColor" Value="{DynamicResource GrisOscuro}" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>
        <Style x:Key="DatePickerProfile" TargetType="DatePicker">
            <Setter Property="TextColor" Value="{DynamicResource Negro}" />
            <Setter Property="FontFamily" Value="WorkSans-Medium" />
            <Setter Property="FontSize" Value="{OnPlatform Default=14,Android=12}" />
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>
        <Style x:Key="Title" TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource Blanco}" />
            <Setter Property="Margin" Value="{OnPlatform Default='20,0,0,0',Android='0,0,0,0'}" />
            <Setter Property="FontFamily" Value="WorkSans-Medium" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="VerticalOptions" Value="FillAndExpand" />
            <Setter Property="FontSize" Value="{OnPlatform Default=20,Android=14}" />
            <Setter Property="BackgroundColor" Value="Transparent" />
        </Style>

</ResourceDictionary>

